body{ padding:0;margin: 0; }
/* ------- RFP style -------- */
/* normalization */
*{ 	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size:12px;
 }
hr{ margin-bottom:0px !important; }
nav a{ text-decoration: none; display: block;padding-left: 10px;color:#337a74;}
nav div:hover{ color:#fff;background-color:#009688;text-decoration: none;}
nav a:visited{text-decoration: none;}

nav div .fa{font-size: 22px;}
ul,li{padding: 0px;margin: 0px;list-style: none;}
hr{ margin-bottom:0px !important; }
/* -- layout ------*/
.fl{ float : left ; display : inline;}
.fr{ float : right; display : inline;}

.w10{ width : 10%; }
.w15{width : 15%;}
.w20{width : 20%;}
.w25{width : 25%;}
.w30{width : 30%;}
.w35{width : 35%;}
.w40{width : 40%;}
.w70{width : 70%;}
.w33{width: 33.33%;}
.w75{ width : 75%; }
.w80{ width : 80%; }
.w90{ width : 90%; }
.w50{ width : 50%; }
.w60{ width : 60%; }
.w100{ width : 100%; }
.h-fix{height: 380px !important;}
.h-fix-g{height:380px;}
.h-head{height: 80px;}
.h-75{height: 75vh; }
.h-60{height: 60vh; }
.z-500{ z-index: 5000; }
.y-flow{overflow-y : auto;}
.h-100{height: 100%;}
.h-full{height: 80vh;}
.di{ display : inline !important;}
.dib{ display : inline-block !important;}
.db{ display: block !important; }
.dbNo{ display: none !important;}
.pab{ position: absolute; }
.pa{ position: relative; }
.top-right-0{ top:0;right:0; }
.hide{ visibility: hidden; }

/** font */
.roboto{font-family: 'Roboto', sans-serif;font-size:21px;}
/* ---- atomic  -----*/
.p1{ padding: 1rem;}
.pl-25{padding-left:25px; }
.mr-67{margin-right: 67px;}
.pl-40{padding-left:40px;}
.cursor{cursor: pointer;}
.trans{ transition: 0.3s; }
.opa{opacity: .4;}
.br-l{background-color: #fafafa !important;}
.u{text-decoration: underline;}
.card{box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
.panel-shadow{-webkit-box-shadow:0 0 30px 0 rgba(0,0,0,.1);box-shadow: 0 0 30px 0 rgba(0,0,0,.1);}
.trans{-moz-transition: all .2s ease;transition: all .2s ease;}
.br-clr{border:1px solid #e7e7e7;}
.br-none{border-left:none;border-right:none}
.br-none-top{border-top:none;border-bottom:none}
.br-white{border: 1px solid #fff;outline: none;}
.br-gray{border: 1px solid #e1e1e1;outline: none;}
/* ---- padding  -----*/
.p2-4{padding: 2px 4px;}
.p5-10{ padding:5px 10px; }
.p20-40{ padding:20px 40px; }
.p10-20{padding : 10px 20px;}
.p10{ padding: 10px}
.p5{ padding: 5px}



/* ---- component  -----*/
.tb{ border-left: none; border-right: none;border-top:none; border-bottom:none; cursor: pointer;}
/* .tb:hover{border-bottom: 3px solid #ddd; cursor: pointer;} */
.tb--active{ border-top: 3px solid #4285f4; color: #4285f4; }
.tb-v--active{ border-left:3px solid #4285f4; color: #4285f4; }
/* .tb-v--active:hover,.tb--active:hover{background-color: #fff;} */

/* ---- color  -----   */
.no-bill{ font-size:11px;padding:10px;}
.bg-drk{ background-color: #fff;}
.hover{ background-color: #50617c; }
.act{background-color: #009688; color:#fff;}
.bg-ddd{ background-color:#f3f6f7; }
.bg-dd{ background-color: #fff; }
.bg-green{background-color:green !important;}
.orange{ color: orange !important; }
.reds{ color:#e74c3c !important;}
.green{ color:green !important; }
.bl{ color:black !important;}
.white{color:#fff;}
.gray{color: gray !important;}
.bg-gray{background-color: #f3f3f3;}
.blue{color: #4285f4 !important;}
.bg-high{background-color: #f9f9f9;}
.teal{color:#009688 !important;}
.bg-teal{background-color:#009688 !important;}
.bg-acc{background-color: #e7ffeb;}


/* font / text */
.center{ text-align : center !important; }
.al-left{ text-align:left; }
.al-right{ text-align:right; }
.b6{ font-weight: 600 !important; }
.b5{ font-weight: 500 !important; }
.b3{ font-weight: 300 !important; }
.f10{ font-size: 10px; }
.f11{ font-size: 11px; }
.f12{ font-size: 12px; }
.f14{ font-size: 14px; }
.f16{ font-size: 16px; }
.f18{ font-size: 18px;}
.f22{ font-size: 22px; }


/* Ghost btn*/
.btn-ghost{
	border: 1px solid #1a73e8b8;
	color:#1a73e8b8;
	background-color: #fff;
}
.btn-ghost-act,.btn-ghost-act:focus{
	border: 1px solid #1a73e8b8;
	background-color:#1a73e8b8;
	color: #fff;
}
.btn-ghost:hover{
	border: 1px solid #1a73e8b8;
	background-color: #1a73e8b8;
	color:#fff;
}
.act:hover{
	background-color: #00b19f;
	color:#fff;
}

.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}
._flx_full{
	flex: 1 0 0; 
}

/*left bar*/
/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
*******************************/
.modal.left .modal-dialog,
.modal.right .modal-dialog {
	position: fixed;
	margin: auto;
	width: 45%;
	height: 100%;
	-webkit-transform: translate3d(0%, 0, 0);
		-ms-transform: translate3d(0%, 0, 0);
		 -o-transform: translate3d(0%, 0, 0);
			transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
	height: 100%;
	overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
	padding: 10px 10px 80px;
}

	
/*Right*/
.modal.right.fade .modal-dialog {
	right: -320px;
	-webkit-transition: opacity 0.2s linear, right 0.2s ease-out;
	   -moz-transition: opacity 0.2s linear, right 0.2s ease-out;
		 -o-transition: opacity 0.2s linear, right 0.2s ease-out;
			transition: opacity 0.2s linear, right 0.2s ease-out;
}

.modal.right.fade.in .modal-dialog {
	right: 0;
}

/* ----- MODAL STYLE ----- */
.modal-content {
	border-radius: 0;
	border: none;
}

.modal-header {
	border-bottom-color: #EEEEEE;
	background-color: #FAFAFA;
}
.template-download{
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .template-download:hover{
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  .wrap{
	overflow-wrap: break-word;
  }
  .image-grid{
	  display:grid;
	  grid-template-columns: 50% 50%;
	  grid-template-rows: auto;
	  grid-gap: 5px; 
  }
  .over{
	  height: 550px;
	  overflow: auto;
  }

  .myModal2{
	  left: calc(100% - 70%);
  }
  .btnprint{
	  display: none !important;
  }